!
! Zebra configuration saved from vty
!   2020/05/16 15:26:37
!
hostname zebra
password zebra
enable password zebra
log file /var/log/quagga/zebra.log
!
interface eth0
 no link-detect
 ip address 2.21.0.1/31
 ipv6 nd suppress-ra
!
interface eth1
 no link-detect
 ip address 1.116.6.2/24
 ipv6 nd suppress-ra
!
interface eth2
 no link-detect
 ip address 1.116.4.2/24
 ipv6 nd suppress-ra
!
interface dummy0
 no link-detect
 ip address 1.116.10.2/32
 ipv6 nd suppress-ra
!
ip forwarding
!
!
line vty
!
