!
! Zebra configuration saved from vty
!   2020/05/16 15:26:37
!
hostname zebra
password zebra
enable password zebra
log file /var/log/quagga/zebra.log
!
interface eth0
 no link-detect
 ip address 1.116.7.4/24
 ipv6 nd suppress-ra
!
interface eth1
 no link-detect
 ip address 1.116.2.4/24
 ipv6 nd suppress-ra
!
interface eth2
 no link-detect
 ip address 1.116.5.4/24
 ipv6 nd suppress-ra
!
interface dummy0
 no link-detect
 ip address 1.116.10.4/32
 ipv6 nd suppress-ra
!
interface lo
 no link-detect
!
ip forwarding
!
!
line vty
!
